<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Google</title>
  </head>
  <body>
    <header class="container">
      <ul>
        <nav class="main-nav">
          <div class="main-nav-list">
            <li><a href="#" class="main-nav-link">Gmail</a></li>
            <li><a href="#" class="main-nav-link">Images</a></li>
          </div>

          <div class="main-nav-list">
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-nav"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"
                  />
                </svg>
              </a>
            </li>

            <li>
              <a href="#">
                <img
                  class="icon icon-profile icon-nav"
                  src="https://randomuser.me/api/portraits/men/86.jpg"
                  alt="profile picture"
                />
              </a>
            </li>
          </div>
        </nav>
      </ul>
    </header>

    <main class="container">
      <div class="google-title">
        <span class="g-blue">G</span>
        <span class="g-red">o</span>
        <span class="g-yellow">o</span>
        <span class="g-blue">g</span>
        <span class="g-green">l</span>
        <span class="g-red">e</span>
      </div>

      <div class="middle">
        <div class="bar">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon icon-search"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
            />
          </svg>

          <textarea type="Search"></textarea>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon icon-camera"
            title="Search with microphone"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 18.75a6 6 0 006-6v-1.5m-6 7.5a6 6 0 01-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 01-3-3V4.5a3 3 0 116 0v8.25a3 3 0 01-3 3z"
            />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon icon-camera"
            title="Search with Camera"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z"
            />
          </svg>
        </div>
      </div>
      <div class="button">
        <a href="#" class="btn">Google Search</a>

        <a href="#" class="btn">I'm Feeling Lucky</a>
      </div>

      <div class="section-language">
        <span class="language">Google offered in:</span>
        <a href="#" class="language language-link">Hausa</a>
        <a href="#" class="language language-link">Igbo</a>
        <a href="#" class="language language-link">Ede Yoruba</a>
        <a href="#" class="language language-link">Nigerian Pidgin</a>
      </div>
    </main>

    <footer class="footer">
      <div class="country">Nigeria</div>

      <div class="foot-carbon">
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC"
          class="leaf"
          alt=""
          data-iml="1681051763284"
          data-atf="1"
          data-frt="0"
        />
        <span class="carbon">Carbon neutral since 2007</span>
      </div>

      <div class="footer-cols">
        <div class="foot-top">
          <ul class="footer-nav">
            <li><a href="#" class="foot-link">About</a></li>
            <li><a href="#" class="foot-link">Advertising</a></li>
            <li><a href="#" class="foot-link">Business</a></li>
            <li><a href="#" class="foot-link">How Search works</a></li>
          </ul>
        </div>
        <div class="foot-bot">
          <ul class="footer-nav">
            <li><a href="#" class="foot-link">Privacy</a></li>
            <li><a href="#" class="foot-link">Terms</a></li>
            <li><a href="#" class="foot-link">Settings</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

<!-- Styling -->
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    /*  font-size:10px */

    /* 10px / 16px = 0.625 = 62.5 */
    /* Percentage of user's browser font-sizw settings */
    font-size: 62.5%;
    /* overflow: hidden; */
  }

  body {
    background-color: #fff;
    font-family: "Kumbh Sans", sans-serif;
    line-height: 1;
    font-weight: 600;
    color: #555;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* only works if there is nothing absolutely positioned to the body */
    /* overflow: hidden; */
  }

  .container {
    max-width: auto;
    /* margin: 0 auto; */
    padding: 0 3.2rem;
  }

  .main-nav-list {
    font-size: 1.4rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: right;
    padding: 1% 1% 0% 0%;
  }

  .main-nav {
    display: flex;
    gap: 2.5rem;
    align-items: centr;
    justify-content: right;
  }

  .main-nav-link {
    text-decoration: none;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    color: #555;
  }

  .main-nav-link:hover,
  .main-nav-link:active {
    text-decoration: underline;
  }

  a .icon-nav:link,
  a .icon-nav:visited {
    color: #555;
  }

  .icon-nav:hover,
  .icon-nav:active {
    background-color: rgba(0, 0, 0, 0.2);
    outline: none;
    border-radius: 50%;

    /* background-color: blue;
      border-radius: 50%;
      padding: 5px; */
  }

  .icon-nav {
    width: 3rem;
    height: 3rem;
    stroke: #555;
    padding: 0.5rem;
  }

  .icon {
    width: 3rem;
    height: 3rem;
    stroke: blue;
  }

  .icon-search {
    stroke: #555;
    width: 2.4rem;
    height: 2.4rem;
  }

  .icon-camera {
    stroke: #4285f4;
  }

  .icon-profile {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
  }

  ul {
    list-style: none;
  }

  .google-title {
    display: flex;
    gap: -0.2rem;
    align-items: center;
    justify-content: center;
    margin: 1.5rem auto;
  }

  .g-yellow,
  .g-blue,
  .g-green,
  .g-red {
    font-size: 9.8rem;
    font-weight: 500;
    text-align: center;
  }

  .g-blue {
    color: #4285f4;
  }
  .g-red {
    color: #ea4335;
  }
  .g-yellow {
    color: #fbbc05;
  }
  .g-green {
    color: #34a853;
  }

  .middle {
    display: block;
    display: flex;
    margin: 0rem auto;
    align-items: center;
    justify-content: center;
  }

  textarea {
    resize: none;
    color: #555;
    font-family: inherit;
    border: none;
    font-size: 1.3rem;
    line-height: 1.2rem;
    /* display: none; */
    /* flex:100%; */
    width: 100%;
    outline: none;
    word-wrap: break-word;
    padding: 5px 8px 0 14px;
    flex: 1;
    overflow-y: auto;
    overflow-x: auto;
  }

  .bar:hover,
  .bar:active {
    box-shadow: 0px 1px 3px 0px rgba(184, 184, 184, 0.3);
  }

  .bar {
    display: flex;
    gap: 1rem;

    align-items: center;
    justify-content: space-around;
    border: 0.05rem solid #b8b8b8;
    border-radius: 24px;
    padding: 1rem;
    height: 100%;
    width: 60%;
    max-width: 700px;
    margin: 3.2rem 0;
  }

  .button {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .btn {
    display: inline-block;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;

    margin-bottom: 3.2rem;
    text-align: center;
    font-size: 1.4rem;
    color: #555;
    text-decoration: none;
  }

  .btn:hover {
    box-shadow: inset 0 0 0 1px rgb(184, 184, 184);
    border-radius: 8px;
  }
  .btn:active {
    box-shadow: inset 0 0 0 1px rgb(66, 133, 244);
    border-radius: 8px;
  }

  .language {
    font-size: 1.4rem;
    text-align: center;
    text-decoration: none;
  }

  .language-link:link,
  .language-link:visited {
    color: #2522b2;
  }

  .language-link:hover,
  .language-link:active {
    text-decoration: underline;
  }

  .section-language {
    font-weight: 400;
    margin-bottom: 3.6rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  .footer {
    font-weight: 400;
    /* display: block; */
    background-color: #f2f2f2;
    width: 100%;
    margin-top: auto;
    padding-bottom: 10px;
  }

  .country {
    padding: 1.5rem 3rem;
    font-size: 1.6rem;
    border-bottom: 1px solid #d1d1d1;
  }

  .border {
    border-top: 1px solid #555;
  }

  .foot-carbon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem;
    margin-bottom: 4rem;
  }

  .leaf {
    width: 1.4rem;
    height: 1.4rem;
  }

  .carbon {
    font-size: 1.4rem;
    /* margin: 1rem;
    padding: 1.5rem 3rem; */
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .footer-cols {
    padding-bottom: 5px;

    display: flex;
    justify-content: space-evenly;
  }

  .footer-nav {
    display: flex;
    gap: 3rem;
  }

  .foot-link:hover,
  .foot-link:active {
    text-decoration: underline;
  }

  .foot-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: #555;
    /* padding: 1.5rem; */
  }
</style>

<!--
   - FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 /
62 / 74 / 86 / 98 
- SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64
/ 80 / 96 / 128 -->
